$TTL    604800
@       IN      SOA     ns1.heberg.projet. root.heberg.projet. (
                  4       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.heberg.projet.
; name servers - A records
ns1.heberg.projet.          IN      A      192.168.42.1
heberg.projet.        IN      A      192.168.42.1
*.heberg.projet.        IN      A      192.168.42.1