statistics-channels {
    inet * port 8053 allow { any; };
};
options {
    directory "/var/bind";
    listen-on { any; };
    listen-on-v6 { none; };
    
    allow-transfer {
            none;
    };
    pid-file "/var/run/named/named.pid";
    allow-recursion { none; };
    recursion no;
};
zone "heberg.projet" IN {
    type master;
    file "/etc/bind/master/heberg.projet";
};